<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bluebox1 {
            background-color: #2D3E98;
            padding: 30px 40px;
            padding-top: 10px;
            padding-left: 10px;
            color: white;
            width: 250px;
            height: 140px;
            top: 100px;
            left: 0px;
        }

        .bluebox2 {
            background-color: #031252;
            padding: 30px 40px;
            padding-top: 10px;
            padding-left: 10px;
            color: white;
            width: 250px;
            height: 140px;  
        }

        .bluebox3 {
            background-color: #2D3E98;
            padding: 30px 40px;
            padding-top: 10px;
            padding-left: 10px;
            color: white;
            width: 250px;
            height: 140px;
        }
    </style>

    
</head>

<body>
    <link rel="stylesheet" href="탐구활동1.js">
    <div class="box1">
        <div class="bluebox1">
            <div class="txt1">
                <strong>배움의 원칙</strong>
            </div>
            <div class="txt2">
                거꾸로캠퍼스가 실현하는 21세기<br>배움의 원칙 아홉 가지
            </div>
            <a href="" div class="txt3">
                자세히보기 ->
            </a>
        </div>
        <div class="bluebox2">
            <div class="txt1">
                <strong>교육과정</strong>
            </div>
            <div class="txt2">
                거꾸로캠퍼스 교육 과정과<br>교육 프로그램에 대한 안내
            </div>
            <a href="" div class="txt3">
                자세히보기 ->
            </a>
        </div>
        <div class="bluebox3">
            <div class="txt1">
                <strong>학교생활</strong>
            </div>
            <div class="txt2">
                거꾸로캠퍼스를 만들어가는<br>학생과 교사들의 이야기
            </div>
            <a href="" div class="txt3">
                자세히보기 ->
            </a>
        </div>
        <script>
            var data = [
                { "title": "배움의원칙", "content": "거꾸로캠퍼스가 실행" }
            ]
        
        </script>

       

</body>

</html>