<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap');
    .circle{
        /* 폰트,정렬,크기,색*/
        text-align: center;
        font-size: 50px; color: white;
        font-family: 'Sunflower', sans-serif;
        /* 원 */
        width:320px; height: 320px;
        background-color: #cf7f2e;
        border:18px solid #5e3736;
        border-radius:180px;
        /* 원 가운데 정렬 */
        margin:0 auto;
        /* 폰트 정렬 가운데로 */
        line-height: 300px;
    }
</style> 
</head>
<body>
<div class="circle">
    거꾸로캠퍼스
</div>    
</body>
</html>